<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>
      body {
        font-size: 16px;
        text-align: center;
        background-color: pink;
      }
      h1 {
        background-color: blueviolet;
        font-size: 65px;
        color: violet;
        font-family: sans-serif;
        font-style: normal;
        text-decoration: underline;
      }
      p {
        background-color: cadetblue;
        font-weight: 600;
        font-size: 48px;
        line-height: 1.6;
      }
      .color {
        background-color: orchid;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="color">Qual é a sua cor favorita?</p>
    <ul class="color">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>
