<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //Exercício 1:
      let bodyElement = document.querySelector("body");
      let h1Element = document.createElement("h1");
      let textH1 = (h1Element.innerText = "Exercício 5.2 - JavaScript DOM");
      bodyElement.appendChild(h1Element);

      //Exercício 2:
      let mainElement = document.createElement("main");
      bodyElement
        .appendChild(mainElement)
        .setAttribute("class", "main-content");

      //Exercício 3:
      let sectionElement = document.createElement("section");
      mainElement
        .appendChild(sectionElement)
        .setAttribute("class", "center-content");

      //Exercício 4:
      let pElement = document.createElement("p");
      sectionElement.appendChild(pElement).innerText = "Algum Texto";

      //Exercício 5:
      let leftSection = document.createElement("section");
      mainElement
        .appendChild(leftSection)
        .setAttribute("class", "left-content");

      //Exercício 6:
      let rightSection = document.createElement("section");
      mainElement
        .appendChild(rightSection)
        .setAttribute("class", "right-content");

      //Exercício 7:

      let imgElement = document.createElement("img");
      leftSection
        .appendChild(imgElement)
        .setAttribute(
          "src",
          "https://picsum.photos/200",
          "class",
          "small-image"
        );

      //Exercício 8:
      let listValues = [
        "um",
        "dois",
        "três",
        "quatro",
        "cinco",
        "seis",
        "sete",
        "oito",
        "nove",
        "dez",
      ];
      let listElement = document.createElement("ul");
      rightSection.appendChild(listElement);
      for (let i = 0; i < listValues.length; i += 1) {
        let liElement = document.createElement("li");
        liElement.innerText = listValues[i];
        listElement.appendChild(liElement);
      }

      //Exercício 9:
      let h3Element1 = document.createElement("h3");
      let h3Element2 = document.createElement("h3");
      let h3Element3 = document.createElement("h3");
      mainElement.appendChild(h3Element1);
      mainElement.appendChild(h3Element2);
      mainElement.appendChild(h3Element3);

      //Alterações e Remoções:
      //Exercício 1:
      h1Element.setAttribute("class", "title");

      //Exercício 2:
      h3Element1.setAttribute("class", "description");
      h3Element2.setAttribute("class", "description");
      h3Element3.setAttribute("class", "description");

      //Exercício 3:
      mainElement.removeChild(leftSection);

      //Exercício 4:
      let centerSection = document.querySelector(".right-content");
      centerSection.setAttribute("style", "margin-right: auto");

      //Exercício 5:
      let colorParent = document.querySelector(".center-content");
      colorParent.parentElement.setAttribute(
        "style",
        "background-color: green"
      );

      //Exercício 6:
      let lastItem = listElement.lastChild;
      lastItem.remove();
      let lastItem2 = listElement.lastChild;
      lastItem2.remove();
    </script>
  </body>
</html>
